{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "ApiKey": "fd7f198b72d15daf28d0c2b3f1d64f83",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/"
  }
}
